<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2611caef09889434db7f63aff781fa79&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.96);">
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; background-color: rgba(137, 137, 137, 0.31); align-items: center; justify-content: space-between; position: absolute; bottom: auto; height: 100%; width: 50%; right: 0; display: flex; flex-direction: column; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.89); border-right-color: rgba(0, 0, 0, 0.89); border-top-color: rgba(0, 0, 0, 0.89); border-bottom-color: rgba(0, 0, 0, 0.89); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="Cards" style="flex-grow: 1; flex-shrink: 1; width: 100%; display: none; visibility: visible;">
                <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; top: 0; position: absolute; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; height: 100%; right: 0; position: absolute;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-left; white-space: normal; padding-top: 28px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; top: auto; position: absolute; bottom: 0; display: flex;">
                    <ui:VisualElement name="Abilities" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" class="red title" />
                        <ui:ListView focusable="true" class="blue" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Moves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Moves" display-tooltip-when-elided="true" class="red title" />
                        <ui:ListView focusable="true" class="blue" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PokemonList" style="flex-grow: 1; width: 100%; display: flex;">
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; top: auto; position: absolute; bottom: 0;">
                    <ui:Label tabindex="-1" text="Pokemon List" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    <ui:ListView focusable="true" name="ListView" class="blue" style="visibility: visible; height: 100%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(43, 43, 43, 0.7); border-right-color: rgba(43, 43, 43, 0.7); border-top-color: rgba(43, 43, 43, 0.7); border-bottom-color: rgba(43, 43, 43, 0.7);" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OpenCloseBtn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 61px; height: 30px; justify-content: flex-start; align-items: flex-end; top: 0; right: 0; position: absolute;">
            <ui:Button text="Cards" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
