<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2611caef09889434db7f63aff781fa79&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.96);">
        <ui:VisualElement name="InfoPanel" style="position: absolute; top: 10%; left: 5%; width: 30%; height: 80%; padding: 10px; border-radius: 10px; border: 1px solid rgba(0, 0, 0, 0.89); display: flex; overflow: hidden;" />
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; background-color: rgba(137, 137, 137, 0.59); align-items: center; justify-content: space-between; position: absolute; bottom: auto; height: 80%; width: 30%; right: 5%; display: flex; flex-direction: column; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.89); border-right-color: rgba(0, 0, 0, 0.89); border-top-color: rgba(0, 0, 0, 0.89); border-bottom-color: rgba(0, 0, 0, 0.89); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: 10%; background-image: url(&apos;project://database/Assets/Images/marjan-blan-794QUz5-cso-unsplash.jpg?fileID=2800000&amp;guid=f0c62a87ce3eaba44bb28ef5164ccd7a&amp;type=3#marjan-blan-794QUz5-cso-unsplash&apos;);">
            <ui:VisualElement name="Card" style="flex-grow: 1; flex-shrink: 1; width: 100%; display: none; visibility: visible;">
                <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; top: 0; position: absolute; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; right: 0; position: absolute; left: 25%;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" class="pokemonName" style="align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; white-space: normal; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:Button name="BackButton" text="Back" class="button" style="position: absolute; right: auto; top: 0; margin-top: 0; padding-top: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; top: auto; position: absolute; bottom: 0; display: flex;">
                    <ui:VisualElement name="Abilities" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 50%;">
                        <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" class="red title" />
                        <ui:ScrollView name="AbilitiesContainer" style="flex-grow: 1; padding: 10px; border-radius: 10px; border: 1px solid rgba(0, 0, 0, 0.89); display: flex; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Moves" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0); max-height: 50%;">
                        <ui:Label tabindex="-1" text="Moves" display-tooltip-when-elided="true" class="title" />
                        <ui:ScrollView name="MovesContainer" style="flex-grow: 1; padding: 10px; border-radius: 10px; border: 1px solid rgba(0, 0, 0, 0.89); display: flex; overflow: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PokemonList" style="flex-grow: 1; width: 100%; display: flex;">
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; top: auto; position: absolute; bottom: 0;">
                    <ui:Label tabindex="-1" text="Pokemon List" display-tooltip-when-elided="true" class="pokemonName" style="-unity-text-align: upper-center; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; height: 10%;" />
                    <ui:ScrollView name="ListView" style="height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OpenCloseBtn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 61px; height: 30px; justify-content: flex-start; align-items: flex-end; top: 0; right: 0; position: absolute;">
            <ui:Button text="List" display-tooltip-when-elided="true" class="button" style="margin-top: 0; position: absolute; right: 4px; top: 13px; margin-bottom: 0; margin-right: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
