<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2611caef09889434db7f63aff781fa79&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Sidebar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; position: absolute; bottom: auto; height: 100%; width: 50%; right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; top: 0; position: absolute; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70%; height: 100%; right: 0; position: absolute;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-left; white-space: normal; padding-top: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; top: auto; position: absolute; bottom: 0;">
                <ui:VisualElement name="Abilities" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="red" />
                    <ui:ListView focusable="true" class="blue" />
                </ui:VisualElement>
                <ui:VisualElement name="Moves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="red" />
                    <ui:ListView focusable="true" class="blue" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OpenCloseBtn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; height: 30px; justify-content: flex-start; align-items: flex-end; top: 0; right: 0; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
