.header {
}

.title {
    -unity-text-align: upper-center;
}

.blue {
    background-color: rgba(0, 19, 255, 0.59);
}

.red {
    background-color: rgba(255, 0, 0, 0.55);
}

.yellow {
    background-color: rgba(255, 249, 0, 0.84);
}

.white {
}

.title {
    background-color: rgba(0, 0, 0, 0.86);
    color: rgb(219, 219, 219);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 50%;
    align-self: center;
}

.pokemonName {
    -unity-font-style: bold;
}

.button {
    color: rgba(55, 55, 55, 0.94);
    border-left-color: rgba(26, 26, 26, 0.94);
    border-right-color: rgba(26, 26, 26, 0.94);
    border-top-color: rgba(26, 26, 26, 0.94);
    border-bottom-color: rgba(26, 26, 26, 0.94);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(173, 173, 173, 0.53);
    -unity-font-style: bold;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}
