<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2611caef09889434db7f63aff781fa79&amp;type=3#Styles" />
    <ui:VisualElement name="WelcomePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.96); transition: opacity 0.5s, scale 0.5s;">
        <ui:VisualElement name="WelcomePanelInside" style="position: absolute; top: 10%; left: 10%; width: 80%; height: 80%; padding: 20px; border-radius: 10px; border: 1px solid rgba(0, 0, 0, 0.89); display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.38); transition: opacity 0.5s, scale 0.5s;">
            <ui:Label tabindex="-1" text="Bienvenido/a!" display-tooltip-when-elided="true" name="Label" class="title" style="font-size: 24px; font-weight: bold; margin-bottom: 20px; -unity-text-align: middle-center; width: 80%; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.97); position: absolute; top: 50px;" />
            <ui:Label tabindex="-1" text="Busca y recolecta las Pokébolas en el espacio. Mira la carta de cada Pokémon recolectado haciendo clic en el listado lateral. Te mueves con las teclas W, S y el mouse." display-tooltip-when-elided="true" class="subtitle" style="font-size: 16px; margin-bottom: 20px; -unity-text-align: middle-center; max-width: 70%; white-space: normal; text-overflow: ellipsis;" />
            <ui:Label tabindex="-1" text="Un archivo guardado fue encontrado, ¿Deseas cargarlo?" display-tooltip-when-elided="true" name="JSONMessage" class="subtitle" style="font-size: 14px; margin-bottom: 20px; -unity-text-align: middle-center; margin-top: 40px; display: none;" />
            <ui:VisualElement style="display: flex; flex-direction: row; justify-content: space-between; width: 90%; position: absolute; top: auto; bottom: 50px; right: 15px; left: 5%;">
                <ui:Button name="LoadJSONButton" text="Cargar archivo" class="button" style="flex-grow: 1; margin-right: 10px; padding: 10px; font-size: 16px; background-color: rgb(0, 128, 0); color: white; border-radius: 5px; display: flex; width: 35%;" />
                <ui:Button name="FetchPokemonsButton" text="Empezar de nuevo" class="button" style="flex-grow: 1; padding: 10px; font-size: 16px; background-color: rgb(0, 0, 255); color: white; border-radius: 5px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 35%; max-width: none; display: flex; flex-shrink: 0; flex-direction: column; align-items: stretch; align-self: auto; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
